[env:esp32-s3-devkitc-1]
; [env:nodemcu-32s2]
platform = espressif32

; board = nodemcu-32s2
; board = CUSTOM_S3

framework = arduino

board = esp32-s3-devkitc-1
monitor_speed = 921600
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L

debug_tool = esp-builtin
debug_load_mode = manual
; build_type = debug
debug_speed = 12000
